[web]
webserver1 ansible_ssh_host=192.168.0.18 ansible_ssh_port=22 ansible_ssh_user=root
webserver2 ansible_ssh_host=192.168.0.17 ansible_ssh_port=22 ansible_ssh_user=root


[db]
database1 ansible_ssh_host=192.168.0.16 ansible_ssh_port=22 ansible_ssh_user=root
database2 ansible_ssh_host=192.168.0.15 ansible_ssh_port=22 ansible_ssh_user=root

[docker]
container2 ansible_ssh_host=192.168.0.14 ansible_ssh_port=22 ansible_ssh_user=root
